spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=coderstrustmailservice@gmail.com
spring.mail.password=coderstrustmailservice1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.to=coderstrustmailservice@gmail.com
spring.mail.properties.subject=New invoice added
spring.mail.properties.content=Dear user, your invoice has been successfully added to database.
spring.mail.properties.from=coderstrustmailservice@gmail.com
spring.mail.properties.subject="New invoice added"
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:invoicedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

pl.coderstrust.database=in-file

pl.coderstrust.database.in-file.filePath=invoice_database.txt
