spring.mail.host=localhost
spring.mail.port=3025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=from@localhost.com